spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html
server-port= 2018
spring.datasource.url=jdbc:mysql://localhost:3306/cristal_copied?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update